#! /bin/bash
# Plot GPS Vectors and Topography and Faults at Mendocino Triple Junction. 
# 07/26/2016 Kathryn Materna

infile=$1
lonW=$2
lonE=$3
latS=$4
latN=$5
output1=$6"_horiz.ps"
output2=$6"_vert.ps"
horiz_scale=0.3  # used for velocity change vectors (0.3 sometimes, sometimes smaller)
vert_scale=0.1  # used for velocity change vectors (0.3 sometimes, sometimes smaller)
range="$lonW/$lonE/$latS/$latN"
projection="M5.0i"  # used for medium experiments.


gmt makecpt -T-29000/8000/500 -Cgray -Z > blue_topo.cpt


# The Horizontals
# # Insert a horizontal scale bar and title
gmt pscoast -R$range -J$projection -Lf-121.9/39.15/39.15/50+jt -Slightblue -N1 -N2 -B1.0wESn -Dh -K -P > $output1 # the title goes here


gmt grdgradient ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -A320 -R$range -Getopo1.grad -Nt
gmt grdhisteq etopo1.grad -Getopo1.hist -N
gmt grdinfo etopo1.hist 
gmt grdmath etopo1.hist 8.41977 DIV = etopo1.norm
gmt grdimage ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -Ietopo1.norm -R$range -J$projection -Cblue_topo.cpt -K -O >> $output1

gmt pscoast -R$range -J$projection -Lf-121.9/39.15/39.15/50+jt -N1 -N2 -Wthinner,black -Dh -K -O -P >> $output1 # the title goes here


# Add PBO velocity vectors
awk '{print $1, $2, $3, $4, $7, $8}' $infile | gmt psvelo -R$range -J$projection -O -P -K -Se$horiz_scale/0.68/8 -A+e+gblack+pthickest -Wthick,black >> $output1
# awk '{print $1, $2}' $infile | gmt psxy -R$range -J$projection -Sc0.10 -Gred -O -K >> $output1  # Put dots and labels
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$horiz_scale/0.68/10 -Wblack -K -O <<EOF >> $output1
-124.85 41.8 1 0 0.0 0.0 0.0 1mm/yr
EOF

gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5 -C -K -O <<EOF>> $output1
-126.194 40.453 21 -0.13 -0.01 0.14 0.04 0.27 -1.11 26 0 0 2016M6.6
-125.13383 40.82867 15 -0.06 -2.84 2.90 0.21 -0.08 0.48 26 0 0 2014M6.8
-125.953 41.292 20 0.01 -0.83 0.81 0.03 0.11 0.05 27 0 0 2005M7.2
EOF
gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5u -C -K -O <<EOF>> $output1
-124.81 40.53 19 -0.03 -0.69 0.73 0.04 -0.06 0.21 26 0 0 2010M6.5
EOF



# The verticals
# # Insert a horizontal scale bar and title
gmt pscoast -R$range -J$projection -Lf-121.9/39.15/39.15/50+jt -Slightblue -N1 -N2 -B1.0:." ": -Dh -K -P > $output2 # the title goes here

# Add PBO velocity vectors
awk '{print $1, $2, $5, $6, $7, $8}' $infile | gmt psvelo -R$range -J$projection -O -P -K -Se$vert_scale/0.68/8 -A+e+gblack+pthickest -Wthick,black >> $output2
awk '{print $1, $2}' $infile | gmt psxy -R$range -J$projection -Sc0.10 -Gred -O -K >> $output2 # Put dots and labels
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$vert_scale/0.68/10 -Wblack -K -O <<EOF >> $output2
-124.85 41.8 1 0 0.0 0.0 0.0 1mm/yr
EOF

gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5 -C -K -O <<EOF>> $output2
-125.13383 40.82867 15 -0.06 -2.84 2.90 0.21 -0.08 0.48 26 0 0 2014M6.8
-124.81 40.53 19 -0.03 -0.69 0.73 0.04 -0.06 0.21 26 0 0 2010M6.5
EOF


rm gmt.history
