#! /bin/bash
# Plot GPS Vectors and Topography and Faults at Mendocino Triple Junction. 
# 07/26/2016 Kathryn Materna

infile=$1
lonW=$2
lonE=$3
latS=$4
latN=$5
output=$6"_vert.ps"
vert_scale=0.3  # used for velocity change vectors (0.3 sometimes, sometimes smaller)
range="$lonW/$lonE/$latS/$latN"
projection="M5.0i"  # used for medium experiments.

# Input format: 
# Lon, Lat, East, North, 0, Vert, SigE, SigN, SigV, Corr, Name

gmt makecpt -T-3/5/.2 -Cjet > mycpt.cpt

# The verticals
# # Insert a horizontal scale bar and title
gmt pscoast -R$range -J$projection -Lf-121.9/39.15/39.15/50+jt -Slightblue -N1 -N2 -B1.0:." ": -Dh -K -P > $output # the title goes here

gmt psxy 250rad.txt -R$range -J$projection -Wthin,blue -K -O >> $output
gmt psxy 350rad.txt -R$range -J$projection -Wthin,blue -K -O >> $output

# Add PBO velocity vectors
# $9, $9, $10 is what you use for real uncertainties. $10, $10, $10 is what you use for 0 uncertainties
awk '{print $1, $2, $5, $6, $10, $10, $10}' $infile | gmt psvelo -R$range -J$projection -O -P -K -Se$vert_scale/0.68/8 -A+e+gblack+pthickest -Wthick,black >> $output
awk '{print $1, $2}' $infile | gmt psxy -R$range -J$projection -Sc0.10 -Gred -O -K >> $output # Put dots and labels
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$vert_scale/0.68/10 -Wblack -K -O <<EOF >> $output
-124.85 41.8 1 0 0.1 0.1 0.0 1+-0.1 mm/yr
EOF
awk '{print $1, $2, $6}' $infile | gmt pscontour -R$range -J$projection -Cmycpt.cpt -Wthin+cl -O -P >> $output

rm gmt.history