#!/bin/bash

# Plot that shows MTJ data in fancy way

lonW="-126.6"
lonE="-121.2"   # MTJ: -121.2.  NorCal: -120.2
latS="38.7"  # MTJ: 38.7.  NorCal: 36.7
latN="43.0"
range="$lonW/$lonE/$latS/$latN"
projection="M4.5i"  # used for medium experiments.
horiz_scale=0.3  # used for velocity change vectors (0.3 sometimes, sometimes smaller)
output1='Figures/MTJ.ps'
offset=13

folder="pbo_lssq_NA/"
file1=2014.txt
name1="2014: T3-T2"
file2=2016.txt
name2="2016: T4-T3"


gmt makecpt -T-29000/8000/500 -Cgray -Z > blue_topo.cpt


# THE FIRST MAP
infile=$folder$file1
gmt pscoast -R$range -J$projection -Slightblue -N1 -N2 -B1.0WeSn -Dh -K -X2 -Y2 > $output1

gmt grdgradient ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -A320 -R$range -Getopo1.grad -Nt
gmt grdhisteq etopo1.grad -Getopo1.hist -N
gmt grdinfo etopo1.hist 
gmt grdmath etopo1.hist 8.41977 DIV = etopo1.norm
gmt grdimage ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -Ietopo1.norm -R$range -J$projection -Cblue_topo.cpt -K -O >> $output1

gmt pscoast -R$range -J$projection -Lf-125.9/39.15/39.15/50+jt -N1 -N2 -Wthinner,black -Dh -K -O >> $output1 # the title goes here

# Add the plate boundaries
gmt psxy ../../../Misc/Mapping_Resources/transform.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/ridge.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/trench.gmt -R$range -J$projection -Wthin,red -Sf1.5/0.6+r+t+o1.8 -K -O >> $output1

# Add PBO velocity vectors
awk '{print $1, $2, $3, $4, $7, $8, $10}' $infile | gmt psvelo -R$range -J$projection -O -K -Se$horiz_scale/0.68/8 -A+e+gblack+pthickest -Wthinnest,black >> $output1
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$horiz_scale/0.68/10 -Wthinnest,black -K -O <<EOF >> $output1
-125.2 39.4 2 0 0.2 0.2 0.0 2+-0.2mm/yr
EOF

grep 'nan' $infile | awk '{print $1, $2}' | gmt psxy -R$range -J$projection -O -K -Gdarkblue -Sc0.05 >> $output1

gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5 -C -K -O <<EOF>> $output1
-126.194 40.453 21 -0.13 -0.01 0.14 0.04 0.27 -1.11 26 0 0 2016M6.6
-125.13383 40.82867 15 -0.06 -2.84 2.90 0.21 -0.08 0.48 26 0 0 2014M6.8
-125.953 41.292 20 0.01 -0.83 0.81 0.03 0.11 0.05 27 0 0 2005M7.2
EOF
gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5u -C -K -O <<EOF>> $output1
-124.81 40.53 19 -0.03 -0.69 0.73 0.04 -0.06 0.21 26 -124.81 40.48 2010M6.5
EOF
# Extra colors to distinguish the relevant earthquake on AGU slides
gmt psmeca -R$range -J$projection -Gspringgreen3 -Sm0.5 -C -K -O <<EOF>> $output1
-125.13383 40.82867 15 -0.06 -2.84 2.90 0.21 -0.08 0.48 26 0 0 2014M6.8
EOF
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output1
-122.2 42.8 $name1
# -126.4 42.8 A
EOF
# Highlighting the P160 time series
grep 'P160' $infile | awk '{print $1, $2, $3, $4, $7, $8, $10}' | gmt psvelo -R$range -J$projection -K -O -Se$horiz_scale/0.68/8 -A+e+gred+pthickest,red -Wthinnest,red >> $output1






# THE SECOND MAP
infile=$folder$file2
gmt pscoast -R$range -J$projection -Slightblue -N1 -N2 -B1.0weSn -Dh -K -O -X$offset -Y0 >> $output1

gmt grdgradient ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -A320 -R$range -Getopo1.grad -Nt
gmt grdhisteq etopo1.grad -Getopo1.hist -N
gmt grdinfo etopo1.hist 
gmt grdmath etopo1.hist 8.41977 DIV = etopo1.norm
gmt grdimage ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -Ietopo1.norm -R$range -J$projection -Cblue_topo.cpt -K -O >> $output1

gmt pscoast -R$range -J$projection -Lf-125.9/39.15/39.15/50+jt -N1 -N2 -Wthinner,black -Dh -K -O >> $output1 # the title goes here

# Add the plate boundaries
gmt psxy ../../../Misc/Mapping_Resources/transform.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/ridge.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/trench.gmt -R$range -J$projection -Wthin,red -Sf1.5/0.6+r+t+o1.8 -K -O >> $output1

# Add PBO velocity vectors
awk '{print $1, $2, $3, $4, $7, $8, $10}' $infile | gmt psvelo -R$range -J$projection -O -K -Se$horiz_scale/0.68/8 -A+e+gblack+pthickest -Wthinnest,black >> $output1
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$horiz_scale/0.68/10 -Wthinnest,black -K -O <<EOF >> $output1
-125.2 39.4 2 0 0.2 0.2 0.0 2+-0.2mm/yr
EOF

grep 'nan' $infile | awk '{print $1, $2}' | gmt psxy -R$range -J$projection -O -K -Gdarkblue -Sc0.05 >> $output1

gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5 -C -K -O <<EOF>> $output1
-126.194 40.453 21 -0.13 -0.01 0.14 0.04 0.27 -1.11 26 0 0 2016M6.6
-125.13383 40.82867 15 -0.06 -2.84 2.90 0.21 -0.08 0.48 26 0 0 2014M6.8
-125.953 41.292 20 0.01 -0.83 0.81 0.03 0.11 0.05 27 0 0 2005M7.2
EOF
gmt psmeca -R$range -J$projection -Gdarkmagenta -Sm0.5u -C -K -O <<EOF>> $output1
-124.81 40.53 19 -0.03 -0.69 0.73 0.04 -0.06 0.21 26 -124.81 40.48 2010M6.5
EOF
# Extra colors to distinguish the relevant earthquake on AGU slides
gmt psmeca -R$range -J$projection -Gspringgreen3 -Sm0.5 -C -K -O <<EOF>> $output1
-126.194 40.453 21 -0.13 -0.01 0.14 0.04 0.27 -1.11 26 0 0 2016M6.6
EOF
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -O <<EOF >> $output1
-122.2 42.8 $name2
# -126.4 42.8 B
EOF


# Convert to PNG
gmt psconvert $output1 -Tg


rm gmt.history
rm etopo1.grad
rm etopo1.hist
rm etopo1.norm

open $output1
