#!/bin/bash

# Plot that shows oregon at all time interavls 


lonW="-124.6"
lonE="-120.4"
latS="41.2"
latN="46.2"
range="$lonW/$lonE/$latS/$latN"
projection="M2.4i"  # used for medium experiments.
horiz_scale=0.2  # used for velocity change vectors (0.3 sometimes, sometimes smaller)
output1='Figures/Oregon.ps'
offset=7.2

folder="pbo_lssq_NA/"
file1=2010.txt
name1="2010: T2-T1"
file2=2014.txt
name2="2014: T3-T2"
file3=2016.txt
name3="2016: T4-T3"



gmt makecpt -T-29000/8000/500 -Cgray -Z > blue_topo.cpt


# THE FIRST PLOT
infile=$folder$file1
gmt pscoast -R$range -J$projection -Slightblue -Wthinner,black -N1 -N2 -B2.0WeSn -Dh -K > $output1

gmt grdgradient ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -A320 -R$range -Getopo1.grad -Nt
gmt grdhisteq etopo1.grad -Getopo1.hist -N
gmt grdinfo etopo1.hist 
gmt grdmath etopo1.hist 8.41977 DIV = etopo1.norm
gmt grdimage ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -Ietopo1.norm -R$range -J$projection -Cblue_topo.cpt -K -O >> $output1

# Add the plate boundaries
gmt psxy ../../../Misc/Mapping_Resources/transform.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/ridge.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/trench.gmt -R$range -J$projection -Wthin,red -Sf1.5/0.6+r+t+o1.8 -K -O >> $output1

# Add PBO velocity vectors
awk '{print $1, $2, $3, $4, $7, $8, $10}' $infile | gmt psvelo -R$range -J$projection -O -K -Se$horiz_scale/0.68/8 -A+e+gblack+pthickest -Wthinnest,black >> $output1
grep 'nan' $infile | awk '{print $1, $2}' | gmt psxy -R$range -J$projection -O -K -Gdarkblue -Sc0.05 >> $output1
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$horiz_scale/0.68/10 -Wthinnest,black -K -O <<EOF >> $output1
-120.8 42.2 2 0 0 0 0.0 2mm/yr
EOF

# Add the labels
gmt pscoast -R$range -J$projection -Lf-121.0/41.7/41.7/50+jt -N1 -N2 -Wthinner,black -Dh -K -O >> $output1
gmt pstext -R$range -J$projection -F+f14p,Helvetica -Gwhite -K -O <<EOF >> $output1
-121.6 46 $name1
-124.4 46 A
EOF




# THE SECOND PLOT
infile=$folder$file2
gmt pscoast -R$range -J$projection -Slightblue -Wthinner,black -N1 -N2 -B2.0weSn -Dh -K -O -X$offset -Y0 >> $output1

gmt grdgradient ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -A320 -R$range -Getopo1.grad -Nt
gmt grdhisteq etopo1.grad -Getopo1.hist -N
gmt grdinfo etopo1.hist 
gmt grdmath etopo1.hist 8.41977 DIV = etopo1.norm
gmt grdimage ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -Ietopo1.norm -R$range -J$projection -Cblue_topo.cpt -K -O >> $output1

# Add the plate boundaries
gmt psxy ../../../Misc/Mapping_Resources/transform.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/ridge.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/trench.gmt -R$range -J$projection -Wthin,red -Sf1.5/0.6+r+t+o1.8 -K -O >> $output1

# Add PBO velocity vectors
awk '{print $1, $2, $3, $4, $7, $8, $10}' $infile | gmt psvelo -R$range -J$projection -O -K -Se$horiz_scale/0.68/8 -A+e+gblack+pthickest -Wthinnest,,black >> $output1
grep 'nan' $infile | awk '{print $1, $2}' | gmt psxy -R$range -J$projection -O -K -Gdarkblue -Sc0.05 >> $output1
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$horiz_scale/0.68/10 -Wthinnest,black -K -O <<EOF >> $output1
-120.8 42.2 2 0 0 0 0.0 2mm/yr
EOF

# Add the labels
gmt pscoast -R$range -J$projection -Lf-121.0/41.7/41.7/50+jt -N1 -N2 -Wthinner,black -Dh -K -O >> $output1
gmt pstext -R$range -J$projection -F+f14p,Helvetica -Gwhite -K -O <<EOF >> $output1
-121.6 46 $name2
-124.4 46 B
EOF



# THE THIRD PLOT
infile=$folder$file3
gmt pscoast -R$range -J$projection -Slightblue -Wthinner,black -N1 -N2 -B2.0weSn -Dh -K -O -X$offset -Y0 >> $output1

gmt grdgradient ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -A320 -R$range -Getopo1.grad -Nt
gmt grdhisteq etopo1.grad -Getopo1.hist -N
gmt grdinfo etopo1.hist 
gmt grdmath etopo1.hist 8.41977 DIV = etopo1.norm
gmt grdimage ../../../Misc/Mapping_Resources/Global_topography_data/ETOPO1_Bed_g_gmt4.grd -Ietopo1.norm -R$range -J$projection -Cblue_topo.cpt -K -O >> $output1

# Add the plate boundaries
gmt psxy ../../../Misc/Mapping_Resources/transform.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/ridge.gmt -R$range -J$projection -Wthin,red -K -O >> $output1
gmt psxy ../../../Misc/Mapping_Resources/trench.gmt -R$range -J$projection -Wthin,red -Sf1.5/0.6+r+t+o1.8 -K -O >> $output1

# Add PBO velocity vectors
awk '{print $1, $2, $3, $4, $7, $8, $10}' $infile | gmt psvelo -R$range -J$projection -O -K -Se$horiz_scale/0.68/8 -A+e+gblack+pthickest -Wthinnest,black >> $output1
grep 'nan' $infile | awk '{print $1, $2}' | gmt psxy -R$range -J$projection -O -K -Gdarkblue -Sc0.05 >> $output1
gmt psvelo -R$range -J$projection -A+e+gblack+pthickest -Se$horiz_scale/0.68/10 -Wthinnest,black -K -O <<EOF >> $output1
-120.8 42.2 2 0 0 0 0.0 2mm/yr
EOF

# Add the labels
gmt pscoast -R$range -J$projection -Lf-121.0/41.7/41.7/50+jt -N1 -N2 -Wthinner,black -Dh -K -O >> $output1
gmt pstext -R$range -J$projection -F+f14p,Helvetica -Gwhite -O <<EOF >> $output1
-121.6 46 $name3
-124.4 46 C
EOF

gmt psconvert $output1 -Tg


open $output1

rm etopo1.grad
rm etopo1.hist
rm etopo1.norm
rm gmt.history