#! /bin/bash
# Plot GPS Vectors
# Kathryn Materna

infile1=$1
infile2=$2
lonW=$3
lonE=$4
latS=$5
latN=$6
output1=$7"_east.ps"
output2=$7"_north.ps"
output3=$7"_vert.ps"
range="$lonW/$lonE/$latS/$latN"
projection="M4.0i" 

# Format: lon, lat, east_change, abs(east_change), east_days, north_change, abs(north_change), north_days, vert_change, abs(vert_change), vert_days, name;
gmt makecpt -T-250/250/5 -Cseis > mycpt.cpt 

# EAST
# Insert a horizontal scale bar and title
gmt pscoast -R$range -J$projection -Lf-123.7/37.2/37.2/50+jt -Slightblue -N1 -N2 -B1.0WeSn -Dh -K > $output1 # the title goes here
awk '{print $1, $2, $3, $6}' $infile1 | gmt psvelo -R$range -J$projection -O -K -Se0.2/0.68/0 -A+e+gblack+pthickest -Wthick,black >> $output1  # vectors
awk '{print $1, $2, $5, $4*6}' $infile1 | gmt psxy -R$range -J$projection -Cmycpt -Sip -Wthinner,black -K -O >> $output1
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output1
-118.7 41.8 2014
-124.7 41.8 A
EOF
gmt pscoast -R$range -J$projection -Lf-123.7/37.2/37.2/50+jt -Slightblue -N1 -N2 -B1.0wESn -Dh -K -O -Y0 -X11.5 >> $output1 # the title goes here
awk '{print $1, $2, $3, $6}' $infile2 | gmt psvelo -R$range -J$projection -O -K -Se0.2/0.68/0 -A+e+gblack+pthickest -Wthick,black >> $output1  # vectors
awk '{print $1, $2, $5, $4*6}' $infile2 | gmt psxy -R$range -J$projection -Cmycpt -Sip -Wthinner,black -K -O >> $output1
gmt psscale -R$range -J$projection -DjTR+w4c/0.5c+o-2.5/1.5 -Cmycpt.cpt -B100:"Turning Point":/:days: -K -O >> $output1
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output1
-118.7 41.8 2016
-124.7 41.8 B
EOF


# # NORTH
gmt pscoast -R$range -J$projection -Lf-123.7/37.2/37.2/50+jt -Slightblue -N1 -N2 -B1.0WeSn -Dh -K > $output2 # the title goes here
awk '{print $1, $2, $3, $6}' $infile1 | gmt psvelo -R$range -J$projection -O -K -Se0.2/0.68/0 -A+e+gblack+pthickest -Wthick,black >> $output2  # vectors
awk '{print $1, $2, $8, $7*6}' $infile1 | gmt psxy -R$range -J$projection -Cmycpt -Sip -Wthinner,black -K -O >> $output2
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output2
-118.7 41.8 2014
-124.7 41.8 A
EOF
gmt pscoast -R$range -J$projection -Lf-123.7/37.2/37.2/50+jt -Slightblue -N1 -N2 -B1.0wESn -Dh -K -O -Y0 -X11.5 >> $output2 # the title goes here
awk '{print $1, $2, $3, $6}' $infile2 | gmt psvelo -R$range -J$projection -O -K -Se0.2/0.68/0 -A+e+gblack+pthickest -Wthick,black >> $output2  # vectors
awk '{print $1, $2, $8, $7*6}' $infile2 | gmt psxy -R$range -J$projection -Cmycpt -Sip -Wthinner,black -K -O >> $output2
gmt psscale -R$range -J$projection -DjTR+w4c/0.5c+o-2.5/1.5 -Cmycpt.cpt -B100:"Turning Point":/:days: -K -O >> $output2
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output2
-118.7 41.8 2016
-124.7 41.8 B
EOF



# # VERTICAL
gmt pscoast -R$range -J$projection -Lf-123.7/37.2/37.2/50+jt -Slightblue -N1 -N2 -B1.0WeSn -Dh -K > $output3 # the title goes here
awk '{print $1, $2, $3, $6}' $infile1 | gmt psvelo -R$range -J$projection -O -K -Se0.2/0.68/0 -A+e+gblack+pthickest -Wthick,black >> $output3 # vectors
awk '{print $1, $2, $11, $10*2}' $infile1 | gmt psxy -R$range -J$projection -Cmycpt -Sip -Wthinner,black -K -O >> $output3
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output3
-118.7 41.8 2014
-124.7 41.8 A
EOF
gmt pscoast -R$range -J$projection -Lf-123.7/37.2/37.2/50+jt -Slightblue -N1 -N2 -B1.0wESn -Dh -K -O -Y0 -X11.5 >> $output3 # the title goes here
awk '{print $1, $2, $3, $6}' $infile2 | gmt psvelo -R$range -J$projection -O -K -Se0.2/0.68/0 -A+e+gblack+pthickest -Wthick,black >> $output3  # vectors
awk '{print $1, $2, $11, $10*2}' $infile2 | gmt psxy -R$range -J$projection -Cmycpt -Sip -Wthinner,black -K -O >> $output3
gmt psscale -R$range -J$projection -DjTR+w4c/0.5c+o-2.5/1.5 -Cmycpt.cpt -B100:"Turning Point":/:days: -K -O >> $output3
gmt pstext -R$range -J$projection -F+f18p,Helvetica -Gwhite -K -O <<EOF >> $output3
-118.7 41.8 2016
-124.7 41.8 B
EOF


rm gmt.history
open $output1
